<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Start Docker</title>
<meta name="author" content="Sebastian Godoy O."/>
<meta name="description" content="Metodología practica de formación en docker, para curso Sense DevOps."/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file://///home/shackleton/Documentos/docker-sense/docker-presentation/presentation/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="file://///home/shackleton/Documentos/docker-sense/docker-presentation/presentation/reveal.js/dist/theme/sky.css" id="theme"/>

</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Start Docker</h1><p class="subtitle">BOTIC-SOFOF-22-02-13-0095</p>
<h2 class="author">Sebastian Godoy O.</h2><p class="date">Created: 2023-03-28 mar 19:17</p>
</section>

<section>
<section id="slide-org76ed9fb">
<h2 id="org76ed9fb">Sobre el relator:</h2>
<div class="outline-text-2" id="text-org76ed9fb">
</div>
</section>
<section id="slide-orgd4fc45e">
<h3 id="orgd4fc45e">Sebastian Godoy Olivares</h3>
<p>
<b>Administrador de Redes Computacionales</b>
</p>
<ul>
<li>Linux user + 12 years.</li>
<li>Emacs user + 2 years</li>
<li>SysAdmin + 4 years</li>
<li>DevOps + 4 years</li>

</ul>
</section>
<section id="slide-org39e9b45">
<h3 id="org39e9b45">Experiencia:</h3>
<p>
&ldquo;Docker ha sido una herramienta clave para la implementación de aplicaciones de manera eficiente y escalable en diferentes entornos.&rdquo;
</p>

</section>
<section id="slide-orga646fa1">
<h3 id="orga646fa1">Contacto:</h3>
<ul>
<li>shackleton@riseup.net</li>
<li>@e.h.shackleton:matrix.org</li>
<li><a href="https://salsa.debian.org/shackleton">https://salsa.debian.org/shackleton</a></li>

</ul>


</section>
</section>
<section>
<section id="slide-org1ce858f">
<h2 id="org1ce858f">Introducción</h2>
</section>
<section id="slide-org1ce858f-split">

<div id="org9862ed1" class="figure">
<p><img src="file:///home/shackleton/Documentos/docker-sense/docker-presentation/img/logo_docker.png" alt="logo_docker.png" />
</p>
</div>

</section>
<section id="slide-orgf64c8eb">
<h3 id="orgf64c8eb">¿Que es Docker?</h3>
</section>
<section id="slide-orgf64c8eb-split">
<ul>
<li>Plataforma de software que se utiliza para empaquetar, distribuir y ejecutar aplicaciones en contenedores.</li>

</ul>

<div id="org0dc83b9" class="figure">
<p><img src="file:///home/shackleton/Documentos/docker-sense/docker-presentation/img/cargo-ship.png" alt="cargo-ship.png" />
</p>
</div>

</section>
<section id="slide-orgf64c8eb-split">
<ul>
<li>Unidades de software que contienen todo lo que una aplicación necesita para funcionar, incluyendo código, bibliotecas, dependencias y configuraciones.</li>

</ul>

</section>
<section id="slide-orgf64c8eb-split">
<ul>
<li>Utiliza tecnologías de virtualización a nivel de sistema operativo (OS) para crear contenedores aislados y portátiles que se pueden ejecutar en cualquier sistema operativo que tenga Docker instalado.</li>

</ul>

</section>
<section id="slide-org21b5b4e">
<h3 id="org21b5b4e">Containers VS Virtual Machines</h3>

<div id="org54e4663" class="figure">
<p><img src="file:///home/shackleton/Documentos/docker-sense/docker-presentation/img/containers_vs_vms.png" alt="containers_vs_vms.png" />
</p>
</div>

</section>
<section id="slide-org21b5b4e-split">
<p>
Ambas tecnologías tienen sus ventajas y desventajas, y la elección entre <b>containers</b> y máquinas virtuales dependerá de las necesidades específicas de cada proyecto. Los <b>containers</b> son ideales para aplicaciones basadas en microservicios, e implementaciones rápidas.
</p>

</section>
<section id="slide-org21b5b4e-split">
<p>
Los <b>containers</b> comparten el mismo sistema operativo (kernel) del host, pero aíslan las bibliotecas, las dependencias y el entorno de ejecución de la aplicación. Esto permite que los <b>containers</b> sean más ligeros y rápidos de iniciar que las máquinas virtuales.
</p>

</section>
<section id="slide-org21b5b4e-split">

<div id="org2fc4996" class="figure">
<p><img src="file:///home/shackleton/Documentos/docker-sense/docker-presentation/img/docker_model.png" alt="docker_model.png" />
</p>
</div>

</section>
<section id="slide-org21b5b4e-split">
<p>
Debido a que comparten el kernel del sistema operativo del host, los <b>containers</b> suelen consumir menos recursos que las máquinas virtuales. Esto permite ejecutar más <b>containers</b> en un host que máquinas virtuales.
</p>

</section>
<section id="slide-org21b5b4e-split">
<p>
Los <b>containers</b> son altamente portables, ya que empaquetan las dependencias y el entorno de ejecución de una aplicación. Esto permite que un container se ejecute de manera consistente en diferentes plataformas y entornos.
</p>

</section>
<section id="slide-org21b5b4e-split">
<p>
Los <b>containers</b> se inician y detienen rápidamente, lo que los hace ideales para aplicaciones que requieren escalabilidad rápida y eficiente. La administración de <b>containers</b> suele ser más sencilla, gracias a <b>Docker Swarm</b> y <b>Kubernetes</b>.
<img src="file:///home/shackleton/Documentos/docker-sense/docker-presentation/img/swarm.png" alt="swarm.png" />
</p>
</section>
</section>
<section>
<section id="slide-orgf70c6cc">
<h2 id="orgf70c6cc">Conceptos básicos de Docker</h2>
<div class="outline-text-2" id="text-orgf70c6cc">
</div>
</section>
<section id="slide-org57de4dc">
<h3 id="org57de4dc">Docker images</h3>
<p>
Las <b>imágenes de Docker</b> son archivos binarios, inmutables y autocontenidos, que contienen todos los archivos, dependencias y configuraciones necesarias para ejecutar una aplicación o servicio en un container.
</p>

</section>
<section id="slide-org57de4dc-split">
<p>
Una <b>imagen de Docker</b> se compone de múltiples capas, y cada capa es una versión incremental de la imagen anterior. Las capas se crean a través de instrucciones en un archivo llamado <b>Dockerfile</b>.
</p>

</section>
<section id="slide-org57de4dc-split">
<p>
Las <b>imágenes de Docker</b> pueden ser creadas por los usuarios o descargadas de repositorios públicos o privados, como Docker Hub,
</p>

</section>
<section id="slide-org57de4dc-split">
<p>
Las <b>imágenes de Docker</b> son fundamentales en el ecosistema de Docker y facilitan la implementación y gestión de aplicaciones en el ámbito DevOps.
</p>

</section>
<section id="slide-org4bd3800">
<h3 id="org4bd3800">Docker registry</h3>
<p>
<b>Docker Registry</b> es un servicio de almacenamiento y distribución de imágenes Docker. Es una aplicación centralizada que permite a los usuarios almacenar y compartir <b>Docker images</b>.
</p>

</section>
<section id="slide-org4bd3800-split">
<p>
Puedes pensar en <b>Docker Registry</b> como un repositorio de <b>Docker images</b>, similar a cómo Git almacena el código fuente en repositorios.
</p>

</section>
<section id="slide-orgead7995">
<h4 id="orgead7995">tipos principales de Docker Registry:</h4>
</section>
<section id="slide-orgead7995-split">
<ul class="org-ul">
<li><a id="org921b63d"></a>Docker Hub:<br />
<p>
Es el registro público y oficial de Docker, proporciona una amplia variedad de imágenes oficiales y de la comunidad que los usuarios pueden utilizar para construir y desplegar sus propias aplicaciones en contenedores.
</p>
</section>
<section id="slide-org921b63d-split">
</li>
<li><a id="org5d971b9"></a>Docker Registry privado:<br />
<p>
Estos registros pueden alojarse en la infraestructura privada ofrecen mayor control y seguridad, ya que el acceso a las imágenes puede restringirse según las necesidades de la organización.
</p>
</li>
</ul>

</section>
<section id="slide-org94abb85">
<h3 id="org94abb85">Docker workflow</h3>

<div id="orgf598c87" class="figure">
<p><img src="file:///home/shackleton/Documentos/docker-sense/docker-presentation/img/flow_docker.png" alt="flow_docker.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgbfbe099">
<h2 id="orgbfbe099">¿Por qué Docker es importante para DevOps?</h2>
</section>
<section id="slide-orgbfbe099-split">
<p>
Puede empaquetar sus aplicaciones y servicios en contenedores portátiles que pueden ejecutarse en cualquier entorno, desde un servidor de desarrollo hasta una nube pública.
</p>

</section>
<section id="slide-orgbfbe099-split">
<p>
Esto hace que la implementación de aplicaciones sea mucho más fácil y reduce la complejidad de la gestión del ciclo de vida de las aplicaciones.
</p>

</section>
<section id="slide-orgbfbe099-split">
<ul>
<li><b>Portabilidad y escalabilidad:</b>
Los contenedores son portátiles y pueden ejecutarse en cualquier sistema operativo que tenga Docker instalado. Docker permite la creación de múltiples instancias de un contenedor, lo que permite escalar verticalmente y horizontalmente la aplicación.</li>

</ul>
</section>
<section id="slide-orgbfbe099-split">
<ul>
<li><b>Consistencia y aislamiento:</b>
Docker asegura que las aplicaciones se ejecuten de manera consistente en cualquier entorno y evita que los cambios realizados por una aplicación afecten a otras aplicaciones que se ejecutan en el mismo sistema operativo.</li>

</ul>
</section>
<section id="slide-orgbfbe099-split">
<ul>
<li><b>Automatización:</b>
Docker permite la automatización de la creación, configuración y despliegue de aplicaciones. Los desarrolladores pueden crear imágenes de Docker que contienen todo lo necesario para ejecutar una aplicación, incluyendo el código fuente, dependencias y configuraciones.</li>

</ul>
</section>
<section id="slide-orgbfbe099-split">
<ul>
<li><b>Colaboración:</b>
Promueve la colaboración entre los equipos de desarrollo y operaciones. Los desarrolladores pueden trabajar en la creación de imágenes de Docker y en la definición de requisitos de configuración y dependencias. Esto reduce el tiempo de desarrollo y aumenta la calidad del software.</li>

</ul>
</section>
<section id="slide-orgbfbe099-split">
<ul>
<li><b>Eficiencia y rapidez:</b>
Docker permite la entrega rápida de aplicaciones y reduce los tiempos de inactividad. Las actualizaciones de las aplicaciones pueden desplegarse rápidamente en los contenedores sin necesidad de reiniciar el sistema operativo.</li>

</ul>


</section>
</section>
<section>
<section id="slide-org4675c79">
<h2 id="org4675c79">Demostración</h2>
<div class="outline-text-2" id="text-org4675c79">
</div>
</section>
<section id="slide-org0b89f92">
<h3 id="org0b89f92">Instalación de Docker</h3>

<div id="org4165d98" class="figure">
<p><img src="file:///home/shackleton/Documentos/docker-sense/docker-presentation/img/install-docker.png" alt="install-docker.png" />
</p>
</div>

</section>
<section id="slide-orgb65e027">
<h4 id="orgb65e027">Windows:</h4>
<p>
Para instalar Docker en Windows, necesitarás Docker Desktop para Windows. Asegúrate de que tu sistema cumpla con los requisitos mínimos:
</p>

<ul>
<li>Descarga Docker Desktop para Windows desde el siguiente enlace: <a href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a></li>
<li>Ejecuta el instalador y sigue las instrucciones en pantalla.</li>
<li>Una vez completada la instalación, Docker Desktop se iniciará automáticamente.</li>

</ul>


</section>
<section id="slide-org3124ced">
<h3 id="org3124ced">Construir una imagen de docker</h3>
<div class="outline-text-3" id="text-org3124ced">
</div>
</section>
<section id="slide-orgfa52783">
<h4 id="orgfa52783">Dockerfile</h4>
<div class="org-src-container">

<pre  class="src src-yaml"   ><code trim><span style="color: #5B6268;"># </span><span style="color: #5B6268;">Establecer la imagen base</span>
FROM node:14
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Establecer el directorio de trabajo dentro del contenedor</span>
WORKDIR /app
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Copiar package.json y package-lock.json al directorio de trabajo</span>
COPY package*.json ./
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Instalar dependencias del proyecto</span>
RUN npm install
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Copiar el resto del c&#243;digo fuente al directorio de trabajo</span>
COPY . .
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Exponer el puerto en el que se ejecutar&#225; la aplicaci&#243;n</span>
EXPOSE 8080
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">Comando para iniciar la aplicaci&#243;n</span>
CMD [<span style="color: #98be65;">"npm"</span>, <span style="color: #98be65;">"start"</span>]
</code></pre>
</div>

</section>
<section id="slide-orgcbf2d07">
<h4 id="orgcbf2d07">docker build image</h4>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>docker build -t &lt;docker-image-name&gt; .
</code></pre>
</div>

</section>
<section id="slide-orgc7f1532">
<h4 id="orgc7f1532">docker image list</h4>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>docker image <span style="color: #ECBE7B;">ls</span>
</code></pre>
</div>
</section>
<section id="slide-orgb0b1763">
<h3 id="orgb0b1763">Como ejecutar un contenedor de docker</h3>
<div class="outline-text-3" id="text-orgb0b1763">
</div>
</section>
<section id="slide-org9ea97d7">
<h4 id="org9ea97d7">docker run container</h4>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>docker run -it --name &lt;container-name&gt; -p 8080:8080 -d &lt;docker-image-name&gt;
</code></pre>
</div>

</section>
<section id="slide-org7489f8d">
<h4 id="org7489f8d">docker list container</h4>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>docker ps --all
</code></pre>
</div>

</section>
<section id="slide-orgbe6836a">
<h4 id="orgbe6836a">docker stop container</h4>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>docker stop &lt;id-container&gt;
</code></pre>
</div>

</section>
<section id="slide-orgd47f881">
<h4 id="orgd47f881">docker pull</h4>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>docker pull &lt;docker-image-registry&gt;
</code></pre>
</div>

</section>
<section id="slide-org7aa0347">
<h4 id="org7aa0347">docker exec</h4>
<div class="org-src-container">

<pre  class="src src-bash"   ><code trim>docker exec -it &lt;container-name&gt; bash

</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orgb2c0aac">
<h2 id="orgb2c0aac">Resumen</h2>
</section>
<section id="slide-orgb2c0aac-split">

<div id="orgcecd575" class="figure">
<p><img src="file:///home/shackleton/Documentos/docker-sense/docker-presentation/img/logo_docker2.png" alt="logo_docker2.png" />
</p>
</div>
<ul>
<li>Docker es una plataforma de software que utiliza tecnología de contenedores para empaquetar, distribuir y ejecutar aplicaciones en cualquier sistema operativo.</li>

</ul>

</section>
<section id="slide-orgb2c0aac-split">
<ul>
<li>Los contenedores de Docker son ambientes aislados que contienen todo lo que una aplicación necesita para ejecutarse, incluyendo el código, las bibliotecas, las dependencias y las configuraciones.</li>

</ul>

</section>
<section id="slide-orgb2c0aac-split">
<ul>
<li>Las imágenes de Docker son plantillas de sólo lectura que contienen todo lo necesario para construir un contenedor, y los registros de Docker son repositorios centralizados donde se almacenan y comparten imágenes de Docker.</li>

</ul>

</section>
<section id="slide-orgb2c0aac-split">
<ul>
<li>Docker es importante para DevOps porque permite la portabilidad, escalabilidad, consistencia, aislamiento, automatización, colaboración, eficiencia y rapidez en la implementación de aplicaciones y servicios.</li>

</ul>

</section>
<section id="slide-orgb2c0aac-split">

<div id="orgac6a9d6" class="figure">
<p><img src="file:///home/shackleton/Documentos/docker-sense/docker-presentation/img/logo_docker.png" alt="logo_docker.png" />
</p>
</div>
<ul>
<li>Todo esto se traduce en un aumento de la productividad, la calidad del software y la satisfacción del usuario.</li>

</ul>
</section>
</section>
</div>
</div>
<script src="///home/shackleton/Documentos/docker-sense/docker-presentation/presentation/reveal.js/dist/reveal.js"></script>
<script src="file://///home/shackleton/Documentos/docker-sense/docker-presentation/presentation/reveal.js/plugin/markdown/markdown.js"></script>
<script src="file://///home/shackleton/Documentos/docker-sense/docker-presentation/presentation/reveal.js/plugin/zoom/zoom.js"></script>
<script src="file://///home/shackleton/Documentos/docker-sense/docker-presentation/presentation/reveal.js/plugin/notes/notes.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealMarkdown, RevealZoom, RevealNotes]
});

</script>
</body>
</html>
